ManifestFileVersion: 0
CRC: 1832754514
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 632fbbff1364e5b60b285b701ed8cae8
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9a9950ef73b53122acd0f022a1d6bab
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9d5e3715e3a3ca24994c1df850f7573c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/AB/Bomb.prefab
Dependencies: []
