ManifestFileVersion: 0
CRC: 4054608356
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 00840ac175ef972ad47023f2c0f9bafd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 990fb6cb98f55335843aa4fc30aae4bf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9d5e3715e3a3ca24994c1df850f7573c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/AB/Bomb.prefab
Dependencies: []
